# eventik

./: .gitignore
backend/: docker-compose.yml
backend/docker/mysql/: Dockerfile  init.sql
backend/docker/web/: Dockerfile
backend/src/: Eventik.sln
backend/src/Eventik.API/: Eventik.API.csproj  Program.cs  appsettings.json
backend/src/Eventik.API/Endpoints/: AuthEndpoint.cs
backend/src/Eventik.API/ServiceConfiguration/: DependencyInjection.cs
backend/src/Eventik.Application/: Eventik.Application.csproj
backend/src/Eventik.Application/DTOs/Auth/Request/: LoginRequest.cs  RegisterRequest.cs
backend/src/Eventik.Application/DTOs/Auth/Response/: AuthResponse.cs
backend/src/Eventik.Application/DTOs/Users/: CreateUserRequest.cs  UserResponse.cs
backend/src/Eventik.Application/Interfaces/Services/: IAuthService.cs  IUserService.cs
backend/src/Eventik.Application/Services/: AuthService.cs  UserService.cs
backend/src/Eventik.Core/: Eventik.Core.csproj
backend/src/Eventik.Infrastructure/: Eventik.Infrastructure.csproj
backend/src/Eventik.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
backend/src/Eventik.Infrastructure/Migrations/: 20250627174050_InitialCreate.Designer.cs  20250627174050_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Eventik.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
backend/src/Eventik.Infrastructure/ServiceConfiguration/: DependencyInjection.cs
backend/src/Eventik.Infrastructure/Services/: BCryptPasswordHasher.cs  JwtTokenService.cs
frontend/: README.md  docker-compose.yml  middleware.ts  next.config.ts  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(root)/: layout.tsx  page.tsx
frontend/components/shared/: agreement-checkboxes.tsx  auth-layout.tsx  auto-complete.tsx  email-code-input.tsx  email-subscription.tsx  events-section.tsx  faq.tsx  footer-section.tsx  footer.tsx  header-additional-info.tsx  header-input.tsx  header.tsx  hover-login-prompt.tsx  icon-with-title.tsx  icons.tsx  index.ts  interest-card.tsx  interests-list.tsx  map.tsx  mobile-menu.tsx  promo-cards-grid.tsx  search-scope-selector.tsx  spinner.tsx  stories-carousel.tsx  stories.tsx  title.tsx  user-interests-picker.tsx  user-location-picker.tsx  user-onboarding-step.tsx  welcome-section.tsx
frontend/data/: faq.ts  interests.ts  layout-data.ts  stories.ts
frontend/docker/: Dockerfile
frontend/hooks/: useScrollDirectionVisibility.ts  useWindowWidth.ts
frontend/lib/: formatTime.ts  getUserGeo.ts  mapStyles.ts
frontend/modules/: header.module.tsx
frontend/pages/: home.page.tsx  signin.page.tsx  signup.page.tsx
frontend/providers/: index.ts  tanstack-query-provider.tsx
(+54 files in other folders)
