<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eventik.Core\Eventik.Core.csproj" />
      <ProjectReference Include="..\Eventik.Infrastructure\Eventik.Infrastructure.csproj" />
      <ProjectReference Include="..\Eventik.Shared\Eventik.Shared.csproj" />
    </ItemGroup>

</Project>
